apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpgitopsapp
  namespace: phpgitopsapp
  labels:
    app: phpgitopsapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: phpgitopsapp
  template:
    metadata:
      labels:
        app: phpgitopsapp
    spec:
      containers:
        - name: phpgitopsapp
          image: richarvey/nginx-php-fpm:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: phpgitopsapp-nginx
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
            - name: phpgitopsapp-code
              mountPath: /var/www/html
      volumes:
        - name: phpgitopsapp-nginx
          configMap:
            name: phpgitopsapp-code
        - name: phpgitopsapp-code
          configMap:
            name: phpgitopsapp-code
