apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phpgitopsapp-ingress
  namespace: phpgitopsapp
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - phpgitopsapp.owaymylab.com
      secretName: portainer-tls
  rules:
    - host: phpgitopsapp.owaymylab.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: phpgitopsapp
                port:
                  number: 80
