apiVersion: v1
kind: Service
metadata:
  name: phpgitopsapp
  namespace: phpgitopsapp
spec:
  selector:
    app: phpgitopsapp
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: ClusterIP
